# WebScrapper_Prototype.v2

./: .gitignore  SQLQuery1.sql  WebScrapper_Prototype.sln
WebScrapper_Prototype/: Program.cs  WebScrapper_Prototype.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  response.html  response0.html
WebScrapper_Prototype/Controllers/: BackendController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductModelsController.cs  ProductsController.cs  ProductsttController.cs  ScrappedProductModelsController.cs  ShopController.cs  UserController.cs
WebScrapper_Prototype/Data/: WebScrapper_PrototypeContext.cs
WebScrapper_Prototype/Mappers/: ProductMap.cs  ProductMapImages.cs  ProductMapReviews.cs  ProductMapSingle.cs
WebScrapper_Prototype/Migrations/: 20230121142616_InitApplicationUser.Designer.cs  20230121142616_InitApplicationUser.cs  20230122103237_init-AzureDb.Designer.cs  20230122103237_init-AzureDb.cs  20230125141545_ClaimMigration.Designer.cs  20230125141545_ClaimMigration.cs  20230201205817_localInit_Identity.Designer.cs  20230201205817_localInit_Identity.cs  20230201211440_Init.Designer.cs  20230201211440_Init.cs  20230207221732_AWS_WebScrapperInit.Designer.cs  20230207221732_AWS_WebScrapperInit.cs  20230211211259_wishListDebug.Designer.cs  20230211211259_wishListDebug.cs  20230211212329_wishListDebug1.Designer.cs  20230211212329_wishListDebug1.cs  20230221122445_basketCreatedAt.Designer.cs  20230221122445_basketCreatedAt.cs  20230224155134_createOrder.Designer.cs  20230224155134_createOrder.cs  20230225093344_addTBLOrders.Designer.cs  20230225093344_addTBLOrders.cs  20230225093633_addTBLOrders1.Designer.cs  20230225093633_addTBLOrders1.cs  20230226080635_updateOrder.Designer.cs  20230226080635_updateOrder.cs  20230226090338_updateOrder1.Designer.cs  20230226090338_updateOrder1.cs  20230226201836_productImage.Designer.cs  20230226201836_productImage.cs  20230308155741_updateV6.Designer.cs  20230308155741_updateV6.cs  20230308160724_updateV6.1.Designer.cs  20230308160724_updateV6.1.cs  20230315100449_ScraperCompliance.Designer.cs  20230315100449_ScraperCompliance.cs  ApplicationDbContextModelSnapshot.cs  WebScrapper_PrototypeContextModelSnapshot.cs
WebScrapper_Prototype/Migrations/ApplicationDb/: 20230207222139_AWS_WebScrapperInit.Designer.cs  20230207222139_AWS_WebScrapperInit.cs  20230208091558_IdentitySeed.Designer.cs  20230208091558_IdentitySeed.cs  20230218103035_Subscribed.Designer.cs  20230218103035_Subscribed.cs  20230224190031_userColUpdate.Designer.cs  20230224190031_userColUpdate.cs  20230224195627_userColUpdate1.Designer.cs  20230224195627_userColUpdate1.cs  ApplicationDbContextModelSnapshot.cs
WebScrapper_Prototype/Migrations/WebScrapper_Prototype/: 20230123102429_init-ProductAzure.Designer.cs  20230123102429_init-ProductAzure.cs  20230124100316_productInit.Designer.cs  20230124100316_productInit.cs  20230125152310_updateMigration.Designer.cs  20230125152310_updateMigration.cs  20230125152630_updateMigration1.Designer.cs  20230125152630_updateMigration1.cs  20230128190949_InitiScrap.Designer.cs  20230128190949_InitiScrap.cs  20230129073758_scrapperM.Designer.cs  20230129073758_scrapperM.cs  20230129113541_scrapperM1.Designer.cs  20230129113541_scrapperM1.cs  20230129114130_scrapperM2.Designer.cs  20230129114130_scrapperM2.cs  20230129130224_deleteBulkCapabilities.Designer.cs  20230129130224_deleteBulkCapabilities.cs  20230129174551_updatePriceModel.Designer.cs  20230129174551_updatePriceModel.cs  20230129180940_updatePriceModelDecimal.Designer.cs  20230129180940_updatePriceModelDecimal.cs  20230202082718_ProductModelInit.Designer.cs  20230202082718_ProductModelInit.cs  20230203144059_BasketInit.Designer.cs  20230203144059_BasketInit.cs  20230203184832_ShoppingCart.Designer.cs  20230203184832_ShoppingCart.cs  20230203212408_ShoppingCart1.Designer.cs  20230203212408_ShoppingCart1.cs  20230203213637_ShoppingCart2.Designer.cs  20230203213637_ShoppingCart2.cs  WebScrapper_PrototypeContextModelSnapshot.cs
WebScrapper_Prototype/Models/: AddCSV.cs  Basket.cs  CheckoutAccount.cs  EditImage.cs  EmailModel.cs  ErrorViewModel.cs  FileLocation.cs  Gpt3.cs  LoginViewModel.cs  OrderProducts.cs  Orders.cs  Product.cs  ProductImage.cs  ProductImageURLs.cs  ProductModel.cs  ProductView.cs  ScrappedProductModel.cs  ShoppingBasket.cs  UploadImage.cs  UserModel.cs  UserShipping.cs  UserViewModel.cs  UserWishList.cs
WebScrapper_Prototype/Properties/: launchSettings.json  serviceDependencies.PrototypeWebScrapper20230120084556 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.webscrapperprototype - Web Deploy.json
WebScrapper_Prototype/Services/: AutoUserService.cs  OrderService.cs  ProductService.cs  UserDetailsService.cs  WebscrapperIoApiClient.cs
WebScrapper_Prototype/Views/: _ViewImports.cshtml
WebScrapper_Prototype/Views/Backend/: AutoProductCreateTestImage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetImages.cshtml  Gpt3.cshtml  Index.cshtml  ScrapeUrl.cshtml
WebScrapper_Prototype/Views/Checkout/: Index.cshtml  ReviewOrder.cshtml
WebScrapper_Prototype/Views/Dashboard/: Index.cshtml
WebScrapper_Prototype/Views/Home/: FilterProducts.cshtml  Index.cshtml  Privacy.cshtml  ReleaseNotes.cshtml  UnderConstruction.cshtml
WebScrapper_Prototype/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebScrapper_Prototype/Views/Product/: AutoProductCreateTest.cshtml  Create.cshtml  Delete.cshtml  DeleteDate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebScrapper_Prototype/Views/ProductModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebScrapper_Prototype/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
WebScrapper_Prototype/Views/Productstt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebScrapper_Prototype/Views/ScrappedProductModels/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+95 files in other folders)
